<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PartStore.Web-A7F188E7-B930-4E34-A61F-01F329F87CDC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EFHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartStore.Core\PartStore.Core.csproj" />
    <ProjectReference Include="..\SysLanguages\SysLanguages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\datepicker\" />
    <Folder Include="wwwroot\lib\moment\" />
    <Folder Include="wwwroot\lib\DataTables\" />
    <Folder Include="wwwroot\lib\select2\" />
    <Folder Include="wwwroot\Public\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_TopMenu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
